# Ride_Sharing_Platform

./: .dockerignore  .gitignore  README.md  dockerfile  rideshare_backend.sln
src/Rideshare.Application/: ApplicationServiceRegisteration.cs  Rideshare.Application.csproj
src/Rideshare.Application/Common/Exceptions/: ActivePackageException.cs  BadRequestException.cs  ConflictException.cs  IdentityException.cs  NotFoundException.cs  ValidationException.cs
src/Rideshare.Application/Common/Response/: BaseCommandResponse.cs  BasePaginatedResponse.cs  BaseResponse.cs
src/Rideshare.Application/Contracts/Identity/ConfigurationModels/: IdentityDbSettings.cs  JwtSettings.cs
src/Rideshare.Application/Contracts/Identity/Models/: LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  ResetPasswordVerifyRequest.cs  ResetPasswordVerifyResponse.cs  ResetRiderPasswordRequest.cs  ResetRiderPasswordResponse.cs  VerifyPhoneNumberRequest.cs
src/Rideshare.Application/Contracts/Identity/Services/: IAuthService.cs  IDateTimeProvider.cs
src/Rideshare.Application/Contracts/Infrastructure/: IChapaService.cs  IImageUploadService.cs  IMapService.cs  INotificationService.cs  ISmsService.cs
src/Rideshare.Application/Contracts/Persistence/: IAdminRepository.cs  IDriverHistoryRepository.cs  IDriverNotificationRepository.cs  IDriverRepository.cs  IEmailNotificationRepository.cs  IEnumRepository.cs  IGenericRepository.cs  IOtpRepository.cs  IPackageRepository.cs  IPackageTypeRepository.cs  IPaymentRepository.cs  IRiderHistoryRepository.cs  IRiderLocationRepository.cs  IRiderNotificationRepository.cs  IRiderRepository.cs  IUnitOfWork.cs  IWaitlistRepository.cs
src/Rideshare.Application/Features/Auth/Dtos/: LoginDriverDto.cs  LoginResponseDto.cs  LoginRiderDto.cs  LoginUserDto.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterAdminDto.cs  RegisterAdminResponseDto.cs  RegisterDriverDto.cs  RegisterDriverResponseDto.cs  RegisterRiderDto.cs  RegisterRiderResponseDto.cs  RequestOtpDto.cs  RequestOtpResponseDto.cs  ResetRiderPasswordDto.cs  ResetRiderPasswordResponseDto.cs  ResetUserPasswordVerifyDto.cs  ResetUserPasswordVerifyOTPDto.cs  ResetUserPasswordVerifyOTPResponseDto.cs  ResetUserPasswordVerifyResponseDto.cs  SendOtpRequest.cs  UserDto.cs  (+2 more)
src/Rideshare.Application/Profiles/: MappingProfile.cs
src/Rideshare.Application/Responses/: BaseCommandResponse.cs  BaseListResponse.cs  paymentCalculationResponse.cs
src/Rideshare.Application/Services/: DistanceCalculatorService.cs  OtpGenerationService.cs  PaymentCalculatorService.cs
src/Rideshare.Domain/: Rideshare.Domain.csproj
src/Rideshare.Domain/Common/: BaseEntity.cs  DriverNotificationType.cs  Location.cs  PackageType.cs  PaymentMethod.cs  RiderNotificationType.cs  SortField.cs  VehicleType.cs
src/Rideshare.Domain/Entities/: Admin.cs  AppUser.cs  ApplicationRole.cs  ApplicationUser.cs  Driver.cs  DriverHistory.cs  DriverNotification.cs  EmailNotification.cs  OTP.cs  Package.cs  PackageTypes.cs  Payment.cs  RefreshTokenModel.cs  Rider.cs  RiderHistory.cs  RiderHistoryWithPackage.cs  RiderLocation.cs  RiderNotification.cs  User.cs  VehiclePricesOption.cs  Waitlist.cs
src/Rideshare.Infrastructure/: ChapaService.cs  FirebaseNotificationService.cs  ImageUploadService.cs  InfrastructureServiceRegisteration.cs  MapService.cs  Rideshare.Infrastructure.csproj  SmsService.cs
src/Rideshare.Infrastructure/Identity/Seed/: SeedData.cs
src/Rideshare.Infrastructure/Identity/Services/: AuthService.cs  DateTimeProvider.cs
src/Rideshare.Infrastructure/Persistance/: MongoDbContext.cs
src/Rideshare.Infrastructure/Persistance/Repositories/: AdminRepository.cs  DriverHistoryRepository.cs  DriverRepository.cs  EmailNotificationRepository.cs  EnumRepository.cs  GenericRepository.cs  OtpRepository.cs  PackageRepository.cs  PackageTypeRepository.cs  PurchasePackageRepository.cs  RiderHistoryRepository.cs  RiderLocationRepository.cs  RiderNotificationRepository.cs  RiderRepository.cs  UnitOfWork.cs  WaitlistRepository.cs
src/Rideshare.Infrastructure/config/: ChapaConfig.cs
src/Rideshare.Webapi/: Program.cs  Rideshare.Webapi.csproj  Service.cs  appsettings.json  firebaseServiceAccountKey.json
src/Rideshare.Webapi/Controllers/: AdminController.cs  AuthController.cs  DriverController.cs  NotificationController.cs  PackageTypesController.cs  PackagesController.cs  PaymentController.cs  PurchasePackageController.cs  RiderController.cs  UserController.cs  WaitlistController.cs
src/Rideshare.Webapi/Middleware/: Exception.cs
src/Rideshare.Webapi/Properties/: launchSettings.json
src/Rideshare.Webapi/Services/: IUserAccessor.cs  UserAccessor.cs
test/Rideshare.Application.Test/: Rideshare.Application.Test.csproj
test/Rideshare.Application.Test/Mocks/Infrastructure/: MockImageUploadService.cs
test/Rideshare.Application.Test/Mocks/Persistence/: MockDriverRespository.cs  MockEmailRepository.cs  MockEnumRepository.cs  MockPackageRepository.cs  MockRiderRepository.cs  MockUnitOfWork.cs
test/Rideshare.Application.Test/docs/: TEST_RESULTS_GENERATION.md
(+177 files in other folders)
