<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
  </ItemGroup>

</Project>