<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rideshare.Application\Rideshare.Application.csproj" />
    <ProjectReference Include="..\..\src\Rideshare.Domain\Rideshare.Domain.csproj" />
    <ProjectReference Include="..\..\src\Rideshare.Persistence\Rideshare.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Rideshare.Infrastructure\Rideshare.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Rideshare.Identity\Rideshare.Identity.csproj" />
  </ItemGroup>

</Project>
